<html>
    <head>
        <meta charset="UTP-8">
        <title>Mimo        
        </title>
    </head>
    <style>
    body{
        background:black;
    }
    .mimo{
        margin-left: 80px;
    }
    .mamo1{
        margin-top: -750px;
        margin-left: 450px;
        animation-name: anim1; 
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    .mano3{
        margin-top: -750px;
        margin-left: -260px;
        animation-name: anim2; 
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes anim1{
    10%{transform: rotateZ(360deg);}
    50%{transform: rotateZ(250deg);}
    100%{transform: rotateZ(650deg);}
    }
    @keyframes anim2{
    0%{transform: rotateY(450deg);}
    10%{transform: rotateY(360deg);}
    50%{transform: rotateY(250deg);}
    }

    
    </style>
    <body>
        <div class="mimo">
            <img src="mimo.svg" alt="">
        </div>
        <div class="mamo1">
            <img src="manoblanco.svg" alt="">
        </div>
        <div class="mano3">
            <img src="manoblanco2.svg" alt="">
        </div>
    </body>
</html>